class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class FT_Stryder_Hitbox_Skeleton:default
	{
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"Hip","",
			"Servo_1_down","Hip",
			"Servo_2_down","Hip",
			"Servo_3_down","Hip",
			"Servo_4_down","Hip",
			"Servo_5_down","Hip",
			"Servo_6_down","Hip",
			"Servo_7_down","Hip",
			"Servo_8_down","Hip",
			"Spine_A","Hip",
			"Spine_B","Spine_A",
			"Spine_C","",
			"MainGun","Spine_C",
			"Hatch_Low","Spine_C",
			"Hatch","Spine_C",
			"Stryder_Head_A","Hatch",
			"Stryder_Head_B","Stryder_Head_A",
			"Stryder_Head_C","Stryder_Head_B",
			"Servo_1_up","Spine_C",
			"Servo_2_up","Spine_C",
			"Servo_3_up","Spine_C",
			"Servo_4_up","Spine_C",
			"Servo_5_up","Spine_C",
			"Servo_6_up","Spine_C",
			"Servo_7_up","Spine_C",
			"Servo_8_up","Spine_C",
			//Right Hand
			"Clav_R","Spine_C",
			"Shoulder_R","Clav_R",
			"Elbow_R","Shoulder_R",
			"Wrist_R","Elbow_R",
			"Thumb_A_R","Wrist_R",
			"Thumb_B_R","Thumb_A_R",
			"Thumb_C_R","Thumb_B_R",
			"Ring_A_R","Wrist_R",
			"Ring_B_R","Ring_A_R",
			"Ring_C_R","Ring_B_R",
			"Mid_A_R","Wrist_R",
			"Mid_B_R","Mid_A_R",
			"Mid_C_R","Mid_B_R",
			"Index_A_R","Wrist_R",
			"Index_B_R","Index_A_R",
			"Index_C_R","Index_B_R",
			//Left Hand
			"Clav_L","Spine_C",
			"Shoulder_L","Clav_L",
			"Elbow_L","Shoulder_L",
			"Wrist_L","Elbow_L",
			"Thumb_A_L","Wrist_L",
			"Thumb_B_L","Thumb_A_L",
			"Thumb_C_L","Thumb_B_L",
			"Ring_A_L","Wrist_L",
			"Ring_B_L","Ring_A_L",
			"Ring_C_L","Ring_B_L",
			"Mid_A_L","Wrist_L",
			"Mid_B_L","Mid_A_L",
			"Mid_C_L","Mid_B_L",
			"Index_A_L","Wrist_L",
			"Index_B_L","Index_A_L",
			"Index_C_L","Index_B_L",
			//Right Leg
			"Hip_R","Hip",
			"Thigh_R","Hip_R",
			"ThighLow_R","Thigh_R",
			"Knee_R","ThighLow_R",
			"Servo_R_1_up","Knee_R",
			"Servo_R_2_up","Knee_R",
			"Ankle_R","Knee_R",
			"Ball_R","Ankle_R",
			"Servo_R_1_down","Ankle_R",
			"Servo_R_2_down","Ankle_R",
			//Left Leg
			"Hip_L","Hip",
			"Thigh_L","Hip_L",
			"ThighLow_L","Thigh_L",
			"Knee_L","ThighLow_L",
			"Servo_L_1_up","Knee_L",
			"Servo_L_2_up","Knee_L",
			"Ankle_L","Knee_L",
			"Ball_L","Ankle_L",
			"Servo_L_1_down","Ankle_L",
			"Servo_L_2_down","Ankle_L",
		};
	};
	class OFP2_ManSkeleton
	{
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"Pelvis","",
			"Spine","Pelvis",
			"Spine1","Spine",
			"Spine2","Spine1",
			"Spine3","Spine2",
			"Camera","Pelvis",
			"weapon","Spine1",
			"launcher","Spine1",
		//Head skeleton in hierarchy
			"neck","Spine3",
			"neck1","neck",
			"head","neck1",
		//New facial features
			"Face_Hub","head",
				"Face_Jawbone","Face_Hub",
					"Face_Jowl","Face_Jawbone",
					"Face_chopRight","Face_Jawbone",
					"Face_chopLeft","Face_Jawbone",
					"Face_LipLowerMiddle","Face_Jawbone",
					"Face_LipLowerLeft","Face_Jawbone",
					"Face_LipLowerRight","Face_Jawbone",
					"Face_Chin","Face_Jawbone",
					"Face_Tongue","Face_Jawbone",
				"Face_CornerRight","Face_Hub",
					"Face_CheekSideRight","Face_CornerRight",
				"Face_CornerLeft","Face_Hub",
					"Face_CheekSideLeft","Face_CornerLeft",
				"Face_CheekFrontRight","Face_Hub",
				"Face_CheekFrontLeft","Face_Hub",
				"Face_CheekUpperRight","Face_Hub",
				"Face_CheekUpperLeft","Face_Hub",
				"Face_LipUpperMiddle","Face_Hub",
				"Face_LipUpperRight","Face_Hub",
				"Face_LipUpperLeft","Face_Hub",
				"Face_NostrilRight","Face_Hub",
				"Face_NostrilLeft","Face_Hub",
				"Face_Forehead","Face_Hub",
					"Face_BrowFrontRight","Face_Forehead",
					"Face_BrowFrontLeft","Face_Forehead",
					"Face_BrowMiddle","Face_Forehead",
					"Face_BrowSideRight","Face_Forehead",
					"Face_BrowSideLeft","Face_Forehead",
				"Face_Eyelids","Face_Hub",
				"Face_EyelidUpperRight","Face_Hub",
				"Face_EyelidUpperLeft","Face_Hub",
				"Face_EyelidLowerRight","Face_Hub",
				"Face_EyelidLowerLeft","Face_Hub",
				"EyeLeft","Face_Hub",
				"EyeRight","Face_Hub",
		//Left upper side
			"LeftShoulder","Spine3",
			"LeftArm","LeftShoulder",
			"LeftArmRoll","LeftArm",
			"LeftForeArm","LeftArmRoll",
			"LeftForeArmRoll","LeftForeArm",
			"LeftHand","LeftForeArmRoll",
			"LeftHandRing","LeftHand",
			"LeftHandRing1","LeftHandRing",
			"LeftHandRing2","LeftHandRing1",
			"LeftHandRing3","LeftHandRing2",
			"LeftHandPinky1","LeftHandRing",
			"LeftHandPinky2","LeftHandPinky1",
			"LeftHandPinky3","LeftHandPinky2",
			"LeftHandMiddle1","LeftHand",
			"LeftHandMiddle2","LeftHandMiddle1",
			"LeftHandMiddle3","LeftHandMiddle2",
			"LeftHandIndex1","LeftHand",
			"LeftHandIndex2","LeftHandIndex1",
			"LeftHandIndex3","LeftHandIndex2",
			"LeftHandThumb1","LeftHand",
			"LeftHandThumb2","LeftHandThumb1",
			"LeftHandThumb3","LeftHandThumb2",
		//Right upper side
			"RightShoulder","Spine3",
			"RightArm","RightShoulder",
			"RightArmRoll","RightArm",
			"RightForeArm","RightArmRoll",
			"RightForeArmRoll","RightForeArm",
			"RightHand","RightForeArmRoll",
			"RightHandRing","RightHand",
			"RightHandRing1","RightHandRing",
			"RightHandRing2","RightHandRing1",
			"RightHandRing3","RightHandRing2",
			"RightHandPinky1","RightHandRing",
			"RightHandPinky2","RightHandPinky1",
			"RightHandPinky3","RightHandPinky2",
			"RightHandMiddle1","RightHand",
			"RightHandMiddle2","RightHandMiddle1",
			"RightHandMiddle3","RightHandMiddle2",
			"RightHandIndex1","RightHand",
			"RightHandIndex2","RightHandIndex1",
			"RightHandIndex3","RightHandIndex2",
			"RightHandThumb1","RightHand",
			"RightHandThumb2","RightHandThumb1",
			"RightHandThumb3","RightHandThumb2",
		//Left lower side
			"LeftUpLeg","Pelvis",
			"LeftUpLegRoll","LeftUpLeg",
			"LeftLeg","LeftUpLegRoll",
			"LeftLegRoll","LeftLeg",
			"LeftFoot","LeftLegRoll",
			"LeftToeBase","LeftFoot",
		//Right lower side
			"RightUpLeg","Pelvis",
			"RightUpLegRoll","RightUpLeg",
			"RightLeg","RightUpLegRoll",
			"RightLegRoll","RightLeg",
			"RightFoot","RightLegRoll",
			"RightToeBase","RightFoot"
		};
		// location of pivot points (local axes) for hierarchical animation
		pivotsModel="A3\anims_f\data\skeleton\SkeletonPivots.p3d";
  	};
};
class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class FT_Titan_base:Default
	{
		htMin = 60;		// Minimum half-cooling time (in seconds)
		htMax = 1800;	// Maximum half-cooling time (in seconds)
		afMax = 30;		// Maximum temperature in case the model is alive (in celsius)
		mfMax = 0;		// Maximum temperature when the model is moving (in celsius)
		mFact = 1; 		// Metabolism factor - number from interval <0, 1> (0 - metabolism has no influence, 1 - metabolism has full influence (no other temperature source will be considered)).
		tBody = 37;		// Metabolism temperature of the model (in celsius)
		skeletonName = "";
		sections[] =
		{
			"osobnost","Head_Injury","Body_Injury","l_leg_injury","l_arm_injury","r_arm_injury","r_leg_injury", "injury_body", "injury_legs", "injury_hands",
			"clan","clan_sign","Camo_Base","Camo_Metal","personality","hl", "injury_head", "insignia", "ghillie_hide", "camo1" , "camo2"
		};
	};
	class FT_Stryder_Hip:Default
	{
		sectionInherit="";//X 78.92;//17.6788//4.464103898454646 difference//Y 40.05;//22.4522//1.783789561824676 difference//Z 163.14;//-36.5545//4.46292522124499 difference
		skeletonName="FT_Stryder_Hitbox_Skeleton";//18.9711 m -11.6875 m 11.1833 m
		sections[]=
		{
			"camo1",
			"camo2",
			"pov_health1",
			"pov_health2",
			"pov_health3",
			"pov_health4",
			"pov_health5",
		};
		class Animations
		{
			#include "animations\FT_Stryder_xo16_run.hpp"
			#include "animations\FT_Stryder_xo16_walk_f.hpp"
			#include "animations\FT_Stryder_xo16_crouch_walk_f.hpp"
			#include "animations\FT_Stryder_xo16_crouch_idle.hpp"
			#include "animations\FT_Stryder_xo16_idle.hpp"
			#include "animations\FT_Stryder_xo16_walk_b.hpp"
			#include "animations\FT_Stryder_xo16_crouch_walk_b.hpp"
		};
	};
	class FT_Stryder_SpineC:FT_Stryder_Hip
	{
	};
};